<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tomasz Szlagowski</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 60px 0;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzI4MjgyOCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSIzIiBjeT0iNC4zIiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjEwLjUiIGN5PSIxMi41IiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxMC41IiBjeT0iMTEuMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+Cjwvc3ZnPg==");
        font-family: 'Roboto', sans-serif;
      }

      #hero {
        box-sizing: border-box;
        margin: 0 auto;
        background: #fff;
        width: 480px;
        padding: 16px;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(204,204,204,0.75);
           -moz-box-shadow: 0px 0px 5px 1px rgba(204,204,204,0.75);
                box-shadow: 0px 0px 5px 1px rgba(204,204,204,0.75);
      }

      #hero h1 {
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
        margin: 0 0 10px 0;
      }

      #hero p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6em;
        margin: 20px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="hero" itemscope itemtype="http://schema.org/Person">
      <h1 itemprop="name">Tomasz Szlagowski</h1>
      <p>
        <span itemprop="jobTitle">Software Engineer</span>
        specializing in web technologies (full stack),
        currently based in
        <span itemprop="address">London</span>
      </p>

      <p>
        You can find me on
        <a href="https://github.com/spect88">GitHub</a>
        and
        <a href="https://twitter.com/spect88">Twitter</a>.
      </p>

    </div>
  </body>
</html>
